{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "strict": true
  },
  "include": ["src/**/*"]
}
